Name of the database is jdbcwritinggroupsproject.
No credentials required for this database...
Connecting to database...

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
1
Writing Group Name  
Expressions         
Shield              
The Avengers        
The Hobbits         
Top Gun             
Writing Dramatic    

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
5
Book Title               Published By             Written By               
Thief                    Scholastic Inc.          The Avengers             
Pineapples               Kids Corp                Shield                   
Flying High              Penguin International    Top Gun                  
6 Souls                  Farrell LLC              Writing Dramatic         
True Heart               Penguin International    Writing Dramatic         

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
3
Publisher Name           
Climate Publishers       
Farrell LLC              
Kids Corp                
Marks-Spinka             
Penguin International    
Scholastic Inc.          

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
7
Please enter the name of the publisher: 
Climate Publishers
Please enter the Writing Group name: 
The Avengers
Please enter the book title: 
The Lost Endgame Sequel

Year of Publication: 
2021

Number of Pages: 
665
The Lost Endgame Sequel, published by Climate Publishers, written by The Avengers, has been successfully recorded!
What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
5
Book Title               Published By             Written By               
Thief                    Scholastic Inc.          The Avengers             
Pineapples               Kids Corp                Shield                   
Flying High              Penguin International    Top Gun                  
6 Souls                  Farrell LLC              Writing Dramatic         
True Heart               Penguin International    Writing Dramatic         
The Lost Endgame Sequel  Climate Publishers       The Avengers             

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
8
Please enter the name of the OLD publisher: 
Penguin International
Please enter the name of the NEW publisher to be inserted: 
New Polar Bear Inc

Please enter the publisher address: 
321 Arctic Rd

Please enter the publisher phone: 
4104852828

Please enter the publisher email: 
polar@fakeemail.com

New Polar Bear Inc has been successfully recorded!
Now updating Penguin International's book ownership to New Polar Bear Inc
All of the books belonging to Penguin International are now considered the intellectual property of New Polar Bear Inc! Have a nice day!
What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
3
Publisher Name           
Climate Publishers       
Farrell LLC              
Kids Corp                
Marks-Spinka             
New Polar Bear Inc       
Penguin International    
Scholastic Inc.          

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
9
First enter the publisher of the book you would like to remove: 
Kids Corp
Please enter the name of the book you wish to remove: 
Pineapples

The book Pineapples published by Kids Corp has been successfully deleted!
What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
5
Book Title               Published By             Written By               
Thief                    Scholastic Inc.          The Avengers             
Pineapples               Kids Corp                Shield                   
Flying High              New Polar Bear Inc       Top Gun                  
6 Souls                  Farrell LLC              Writing Dramatic         
True Heart               New Polar Bear Inc       Writing Dramatic         
The Lost Endgame Sequel  Climate Publishers       The Avengers             

What would you like to do?
1) List all writing groups
2) Query specific writing group data
3) List all publishers
4) Query specific publisher data
5) List all books
6) Query specific book data
7) Insert a new book
8) Insert a new publisher to replace an old one
9) Remove a book
10) Quit
